.. iSOLveIT documentation master file, created by
   sphinx-quickstart on Fri Oct 29 05:21:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to iSOLveIT's documentation!
====================================

2021-10-27 Wed 7:00 pm Accra (GMT) / 3:00 pm Toronto, 2 hour session
--------------------------------------------------------------------

Tasks for Wednesday
...................

+ Plural Sight - Erik Dahl - Build or contribute to documentation in a git-based workflow - Getting started, create your documentation project 
+ Troubleshooting by looking at python version, VS code extensions, and looking at terminal options (Command prompt versus powershell)
+ Viewing a file manually by opening windows file explorer or by using an extension to preview in VS Code
+ `Sphinx Contents Page <https://www.sphinx-doc.org/en/master/contents.html>`_ 

=================================================== ======================
From Pluralsight lecture begin with the end in mind   .. image:: ../kays.png
=================================================== ======================
From Pluralsight lecture begin with the end in mind   .. image:: ../kays.png
=================================================== ======================

========= ======
Pet       Qty
========= ======
Cat       1
========= ======
Goldfish  2
========= ======



2021-10-29 Fri  7:00 pm Accra (GMT) / 3:00 pm Toronto, 2 hour session
---------------------------------------------------------------------


.. toctree::
   :maxdepth: 9
   :caption: Contents:

   Index <index>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
